# Blazicons.GoogleMaterialDesign

./: Blazicons.GoogleMaterialDesign.sln  Blazicons.GoogleMaterialDesign.slnx  CHANGELOG.md  README.md  azure-pipelines-build.yml
Blazicons.GoogleMaterialDesign/: Blazicons.GoogleMaterialDesign.csproj
Blazicons.GoogleMaterialDesign.Filled/: Blazicons.GoogleMaterialDesign.Filled.csproj
Blazicons.GoogleMaterialDesign.Generating/: Blazicons.GoogleMaterialDesign.Generating.csproj  GoogleMaterialDesignGenerator - Copy.cs  GoogleMaterialDesignGenerator.cs
Blazicons.GoogleMaterialDesign.Generating/Properties/: Resources.Designer.cs  Resources.resx
Blazicons.GoogleMaterialDesign.Outlined/: Blazicons.GoogleMaterialDesign.Outlined.csproj
Blazicons.GoogleMaterialDesign.Round/: Blazicons.GoogleMaterialDesign.Round.csproj
Blazicons.GoogleMaterialDesign.Sharp/: Blazicons.GoogleMaterialDesign.Sharp.csproj
Blazicons.GoogleMaterialDesign.TwoTone/: Blazicons.GoogleMaterialDesign.TwoTone.csproj
