<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <BlaziconsRepoUrl>https://github.com/marella/material-design-icons/archive/refs/heads/main.zip</BlaziconsRepoUrl>
    <BlaziconsSvgPattern>^svg/sharp/.*\.svg$</BlaziconsSvgPattern>
    <BlaziconsClassName>GoogleMaterialSharpIcon</BlaziconsClassName>
    <BlaziconsSvgFolderPath>svg/sharp</BlaziconsSvgFolderPath>
    <BlaziconsGeneratedCodeOutputPath>..\Blazicons.GoogleMaterialDesign\Generated</BlaziconsGeneratedCodeOutputPath>
    <BlaziconsGeneratorPath>Blazicons.GoogleMaterialDesign.Generating/Blazicons.GoogleMaterialDesign.Generating.GoogleMaterialDesignGenerator</BlaziconsGeneratorPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons" Version="3.0.12" />
    <PackageReference Include="Blazicons.Generating" Version="3.2.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>